# account-statement-report

./: README.md  pom.xml
src/main/java/com/assignment/: Application.java
src/main/java/com/assignment/config/: SecurityConfig.java
src/main/java/com/assignment/controller/: StatementController.java
src/main/java/com/assignment/model/: Account.java  Statement.java  StatementCriteria.java  StatementsResult.java
src/main/java/com/assignment/repo/: AccountRepository.java  StatementRepository.java
src/main/java/com/assignment/service/: MiniStatementService.java
src/main/resources/: application.properties  data.sql  readme.md
